# publisher-subscriber

./: README.md
publisher/: pom.xml
publisher/src/main/java/csuf/project/ds/publisher/: PublisherApplication.java
publisher/src/main/java/csuf/project/ds/publisher/web/config/: PublisherConfig.java  Sender.java
publisher/src/main/java/csuf/project/ds/publisher/web/controller/: PublisherController.java
publisher/src/main/webapp/: index.html
publisher/src/main/webapp/WEB-INF/jsp/: alerts.jsp  feedback.jsp  register.jsp  success.jsp  successFeedback.jsp
publisher/src/main/webapp/css/: ratings.css  style.css
publisher/src/main/webapp/js/: index.js
publisher/src/test/java/csuf/project/ds/publisher/: PublisherApplicationTests.java
subscriber/: pom.xml
subscriber/reports/: Subscriber1_20171128.csv  Subscriber2_20171128.csv  Subscriber2_20171203.csv  Subscriber3_20171128.csv  feedback_20171128.csv  feedback_20171202.csv
subscriber/src/main/java/csuf/project/ds/subscriber/: SubscriberApplication.java
subscriber/src/main/java/csuf/project/ds/subscriber/config/: Receiver.java  SubscriberConfig.java
subscriber/src/main/java/csuf/project/ds/subscriber/dao/: AlertsDao.java  FeedbackDao.java  RegisterDao.java  Writer.java
subscriber/src/main/java/csuf/project/ds/subscriber/mail/: SendEmail.java
subscriber/src/main/java/csuf/project/ds/subscriber/web/controller/: SubscriberController.java
subscriber/src/main/resources/: application.properties
subscriber/src/main/webapp/WEB-INF/jsp/: fetchFeedbacks.jsp  subscribers.jsp
subscriber/src/main/webapp/css/: style.css
subscriber/src/test/java/csuf/project/ds/subscriber/: SubscriberApplicationTests.java
