spring.datasource.url=jdbc:mysql://localhost:3306/dsprojectdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

gmail.userName=<userName>
gmail.password=<password>
email.userId=<emailAddress>

server.port=2701